#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=316
package.editor.y=113
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=321
target1.editor.y=51
target1.height=50
target1.name=surfaceShape
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bolt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=104
target3.editor.y=244
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
